VITE_SUPABASE_PROJECT_ID="tcugsyuxfmgfndrbjabm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWdzeXV4Zm1nZm5kcmJqYWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzQwOTEsImV4cCI6MjA3NzI1MDA5MX0.ybjX39Qt35tb2wgjqNt6eqP_dBBjIHFXB5Tq6sWBlNA"
VITE_SUPABASE_URL="https://tcugsyuxfmgfndrbjabm.supabase.co"
